ext/project_data.yaml (before)
---
project: 'pe-razor-server'
author: 'Puppet Labs'
email: 'info@puppetlabs.com'
homepage: 'http://puppetlabs.com/puppet/puppet-enterprise'
summary: 'Razor is an advanced provisioning application'
description: |
  Razor is an advanced provisioning application which can deploy both bare-metal
  and virtual systems. It's aimed at solving the problem of how to bring new
  metal into a state where your existing DevOps/configuration management
  workflows can take it over.

  Newly added machines in a Razor deployment will PXE-boot from a special Razor
  Microkernel image, then check in, provide Razor with inventory information, and
  wait for further instructions. Razor will consult user-created policy rules to
  choose which preconfigured model to apply to a new node, which will begin to
  follow the model's directions, giving feedback to Razor as it completes various
  steps. Models can include steps for handoff to a DevOps system such as Puppet
  or to any other system capable of controlling the node (such as a vCenter
  server taking possession of ESX systems).
# automatically burn our version into the generated source
version_file: 'lib/razor/version.rb'
update_version_file: true
# files and gem_files are space separated lists (or arrays)
files:
  - ext/redhat/pe-razor-server.init
  - ext/redhat/pe-razor-server.service
  - ext/redhat/pe-razor-server.env
  - ext/redhat/pe-razor-server-tmpfiles.conf
  - 'Gemfile*'
  - .bundle
  - config.ru
  - app.rb
  - torquebox.rb
  - bin
  - brokers
  - db
  - doc
  - ext
  - lib
  - app.rb
  - config.ru
  - config.yaml.sample
  - Gemfile
  - Gemfile.lock
  - hooks
  - hooks.md
  - jars
  - LICENSE
  - NEWS.md
  - Rakefile
  - README.md
  - shiro.ini
  - tasks
  - torquebox.rb
  - vendor
  - .bundle
  - 'locales/*.po'
  - 'locales/*.pot'
tar_excludes: "brokers/chef.broker"

ext/project_data.yaml (after)
---
project: 'pe-razor-server'
author: 'Puppet Labs'
email: 'info@puppetlabs.com'
homepage: 'http://puppetlabs.com/puppet/puppet-enterprise'
summary: 'Razor is an advanced provisioning application'
description: |
  Razor is an advanced provisioning application which can deploy both bare-metal
  and virtual systems. It's aimed at solving the problem of how to bring new
  metal into a state where your existing DevOps/configuration management
  workflows can take it over.

  Newly added machines in a Razor deployment will PXE-boot from a special Razor
  Microkernel image, then check in, provide Razor with inventory information, and
  wait for further instructions. Razor will consult user-created policy rules to
  choose which preconfigured model to apply to a new node, which will begin to
  follow the model's directions, giving feedback to Razor as it completes various
  steps. Models can include steps for handoff to a DevOps system such as Puppet
  or to any other system capable of controlling the node (such as a vCenter
  server taking possession of ESX systems).
# automatically burn our version into the generated source
version_file: 'lib/razor/version.rb'
update_version_file: true
# files and gem_files are space separated lists (or arrays)
files:
  - ext/redhat/pe-razor-server.init
  - ext/redhat/pe-razor-server.service
  - ext/redhat/pe-razor-server.env
  - ext/redhat/pe-razor-server-tmpfiles.conf
  - 'Gemfile*'
  - .bundle
  - config.ru
  - app.rb
  - bin
  - brokers
  - db
  - doc
  - lib
  - config.yaml.sample
  - hooks
  - shiro.ini
  - jars
  - LICENSE
  - '*.md'
  - build-winpe
  - Rakefile
  - tasks
  - torquebox.rb
  - vendor
  - 'locales/*.po'
  - 'locales/*.pot'
tar_excludes: "brokers/chef.broker"

ext/project_data.yaml (diff)
@@ -31,30 +31,22 @@ files:
   - .bundle
   - config.ru
   - app.rb
-  - torquebox.rb
   - bin
   - brokers
   - db
   - doc
-  - ext
   - lib
-  - app.rb
-  - config.ru
   - config.yaml.sample
-  - Gemfile
-  - Gemfile.lock
   - hooks
-  - hooks.md
+  - shiro.ini
   - jars
   - LICENSE
-  - NEWS.md
+  - '*.md'
+  - build-winpe
   - Rakefile
-  - README.md
-  - shiro.ini
   - tasks
   - torquebox.rb
   - vendor
-  - .bundle
   - 'locales/*.po'
   - 'locales/*.pot'
 tar_excludes: "brokers/chef.broker"
